# generated by SuperSlicer 2.4 on 2023-01-21 at 02:35:21 UTC
allow_empty_layers = 0
avoid_crossing_not_first_layer = 1
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_custom_model = C:\\Users\\justi\\Downloads\\ratrig-vcore-bed-300x300.stl
bed_custom_texture = C:\\Users\\justi\\Downloads\\RatRig EVA3\\Bed-Texture-300x300.svg
bed_shape = 0x0,300x0,300x300,0x300
bed_temperature = 120
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n
between_objects_gcode = 
bottom_fill_pattern = rectilinear
bottom_solid_layers = 5
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_fan_speed = 30
bridge_flow_ratio = 100%
bridge_internal_acceleration = 0
bridge_internal_fan_speed = -1
bridge_overlap = 100%
bridge_overlap_min = 80%
bridge_speed = 60
bridge_speed_internal = 150%
bridge_type = nozzle
bridged_infill_margin = 200%
brim_acceleration = 0
brim_ears = 0
brim_ears_detection_length = 1
brim_ears_max_angle = 128
brim_ears_pattern = concentric
brim_inside_holes = 0
brim_separation = 0
brim_speed = 50%
brim_width = 0
brim_width_interior = 0
chamber_temperature = 0
clip_multipart_objects = 1
color_change_gcode = M600
colorprint_heights = 
compatible_printers_condition_cummulative = "printer_model==\"VCORE3\"";
complete_objects = 0
complete_objects_one_brim = 0
complete_objects_one_skirt = 1
complete_objects_sort = object
cooling_tube_length = 5
cooling_tube_retraction = 91.5
curve_smoothing_angle_concave = 0
curve_smoothing_angle_convex = 0
curve_smoothing_cutoff_dist = 2
curve_smoothing_precision = 0
default_acceleration = 15000
default_filament_profile = "Creality PLA"
default_print_profile = 0.20mm NORMAL
default_speed = 125
deretract_speed = 45
disable_fan_first_layers = 2
dont_support_bridges = 1
draft_shield = disabled
duplicate_distance = 6
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
end_gcode = END_PRINT
enforce_full_fill_volume = 1
enforce_retract_first_layer = 1
ensure_vertical_shell_thickness = 1
exact_last_layer_height = 0
external_infill_margin = 150%
external_perimeter_acceleration = 0
external_perimeter_cut_corners = 0%
external_perimeter_extrusion_spacing = 
external_perimeter_extrusion_width = 0.4
external_perimeter_fan_speed = -1
external_perimeter_overlap = 100%
external_perimeter_speed = 85
external_perimeters_first = 0
external_perimeters_hole = 1
external_perimeters_nothole = 1
external_perimeters_vase = 0
extra_loading_move = -2
extra_perimeters = 0
extra_perimeters_odd_layers = 0
extra_perimeters_overhangs = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
extruder_colour = #FFFFFF
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
extrusion_axis = E
extrusion_multiplier = 0.9
extrusion_spacing = 
extrusion_width = 0.45
fan_always_on = 0
fan_below_layer_time = 5
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = 0.5
feature_gcode = 
filament_colour = #3A80CA
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 18
filament_custom_variables = ""
filament_density = 1.04
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_overlap = 100%
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = "This profile is usable for both high- and standard flow hotends. \n\nIt will need tweaking for optimum temperature, and also for optimum cooling. You may want to play with layertime and cooling percentage."
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 0.7
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_seam_gap = nil
filament_settings_id = "ASA 120 BED @V-Core"
filament_shrink = 99.5%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = Generic
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
filament_wipe_inside_depth = nil
filament_wipe_inside_end = nil
filament_wipe_inside_start = nil
filament_wipe_only_crossing = nil
filament_wipe_speed = nil
fill_angle = 45
fill_angle_increment = 0
fill_density = 18%
fill_pattern = gyroid
fill_smooth_distribution = 10%
fill_smooth_width = 50%
fill_top_flow_ratio = 100%
first_layer_acceleration = 1500
first_layer_acceleration_over_raft = 0
first_layer_bed_temperature = 120
first_layer_extrusion_spacing = 
first_layer_extrusion_width = 0.42
first_layer_flow_ratio = 100%
first_layer_height = 0.2
first_layer_infill_speed = 55
first_layer_min_speed = 0
first_layer_size_compensation = -0.1
first_layer_size_compensation_layers = 1
first_layer_speed = 45
first_layer_speed_over_raft = 30
first_layer_temperature = 240
full_fan_speed_layer = 0
fuzzy_skin = none
fuzzy_skin_point_dist = 200%
fuzzy_skin_thickness = 150%
gap_fill_acceleration = 0
gap_fill_enabled = 1
gap_fill_flow_match_perimeter = 0%
gap_fill_last = 0
gap_fill_min_area = 100%
gap_fill_overlap = 100%
gap_fill_speed = 50
gcode_comments = 0
gcode_filename_illegal_char = 
gcode_flavor = klipper
gcode_label_objects = 1
gcode_precision_e = 5
gcode_precision_xyz = 3
gcode_resolution = 0
gcode_substitutions = 
high_current_on_filament_swap = 0
hole_size_compensation = 0
hole_size_threshold = 100
hole_to_polyhole = 0
hole_to_polyhole_threshold = 0.01
hole_to_polyhole_twisted = 1
host_type = octoprint
infill_acceleration = 15000
infill_anchor = 600%
infill_anchor_max = 2
infill_connection = connected
infill_connection_bottom = connected
infill_connection_solid = connected
infill_connection_top = connected
infill_dense = 0
infill_dense_algo = autoenlarged
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_spacing = 
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 75
init_z_rotate = 0
interface_shells = 0
ironing = 0
ironing_acceleration = 0
ironing_angle = -1
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
layer_height = 0.2
lift_min = 0
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 9000
machine_max_acceleration_extruding = 15000
machine_max_acceleration_retracting = 15000
machine_max_acceleration_travel = 9000,1250
machine_max_acceleration_x = 20000
machine_max_acceleration_y = 20000
machine_max_acceleration_z = 9000
machine_max_feedrate_e = 6000
machine_max_feedrate_x = 5000
machine_max_feedrate_y = 5000
machine_max_feedrate_z = 1000
machine_max_jerk_e = 15
machine_max_jerk_x = 25
machine_max_jerk_y = 25
machine_max_jerk_z = 2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_fan_speed = 30
max_gcode_per_second = 1500
max_layer_height = 0.35
max_print_height = 300
max_print_speed = 280
max_speed_reduction = 90%
max_volumetric_speed = 25
milling_after_z = 200%
milling_diameter = 
milling_extra_size = 150%
milling_post_process = 0
milling_speed = 30
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_fan_speed = 0
min_layer_height = 0.05
min_length = 0.035
min_print_speed = 20
min_skirt_length = 0
min_width_top_surface = 200%
mmu_segmented_region_max_width = 0
model_precision = 0.0001
no_perimeter_unsupported_algo = bridges
notes = Use this only with a high-flow hotend like:\n\nMosquito Magnum\nDragon HF\nDragonfly HIC
nozzle_diameter = 0.4
only_one_perimeter_first_layer = 0
only_one_perimeter_top = 1
only_one_perimeter_top_other_algo = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{print_time}.gcode
over_bridge_flow_ratio = 100%
overhangs_acceleration = 0
overhangs_reverse = 0
overhangs_reverse_threshold = 250%
overhangs_speed = 80%
overhangs_width = 75%
overhangs_width_speed = 50%
parking_pos_retraction = 92
pause_print_gcode = M601
perimeter_acceleration = 15000
perimeter_bonding = 0%
perimeter_extruder = 1
perimeter_extrusion_spacing = 
perimeter_extrusion_width = 0.4
perimeter_loop = 0
perimeter_loop_seam = rear
perimeter_overlap = 100%
perimeter_round_corners = 0
perimeter_speed = 125
perimeters = 4
physical_printer_settings_id = V-Core300
post_process = 
print_custom_variables = 
print_extrusion_multiplier = 100%
print_host = 
print_retract_length = -1
print_retract_lift = -1
print_settings_id = 0.20mm ASA Tuning HF 1.11 @v-Core
print_temperature = 0
printer_custom_variables = 
printer_model = VCORE3
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_RatRig\nPRINTER_MODEL_VCORE\ninherits = Original Prusa i3 MK3S
printer_settings_id = v-core 300 0.4mm PRINTAREA
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
remaining_times = 1
remaining_times_type = m73
resolution = 0
resolution_internal = 0.2
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.5
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 45
seam_angle_cost = 100%
seam_gap = 20%
seam_position = aligned
seam_travel_cost = 100%
silent_mode = 0
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 1
skirt_brim = 0
skirt_distance = 2
skirt_distance_from_brim = 1
skirt_extrusion_width = 0.42
skirt_height = 1
skirts = 3
slice_closing_radius = 0.049
slicing_mode = regular
slowdown_below_layer_time = 8
small_perimeter_max_length = 20
small_perimeter_min_length = 2
small_perimeter_speed = 25
solid_fill_pattern = rectilineargapfill
solid_infill_acceleration = 0
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_spacing = 
solid_infill_extrusion_width = 0.4
solid_infill_overlap = 100%
solid_infill_speed = 80%
solid_over_perimeters = 2
spiral_vase = 0
standby_temperature_delta = -5
start_filament_gcode = "; Filament gcode\nSET_GCODE_OFFSET Z=-0.105\nSET_PRESSURE_ADVANCE ADVANCE=0.024\nM221 S98"
start_gcode = START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature] AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]} AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]}
start_gcode_manual = 0
support_material = 0
support_material_acceleration = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0.2
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 1
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_contact_distance_type = plane
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.4
support_material_interface_acceleration = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_fan_speed = -1
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 0
support_material_xy_spacing = 60%
temperature = 230
template_custom_gcode = 
thin_perimeters = 100%
thin_perimeters_all = 0%
thin_walls = 1
thin_walls_acceleration = 0
thin_walls_merge = 1
thin_walls_min_width = 33%
thin_walls_overlap = 50%
thin_walls_speed = 30
threads = 12
thumbnails = 16x16,220x220
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_end_file = 0
thumbnails_format = PNG
thumbnails_with_bed = 1
time_cost = 50
time_estimation_compensation = 100%
time_start_gcode = 20
time_toolchange = 30
tool_name = ""
toolchange_gcode = 
top_fan_speed = -1
top_fill_pattern = monotonic
top_infill_extrusion_spacing = 
top_infill_extrusion_width = 100%
top_solid_infill_acceleration = 0
top_solid_infill_speed = 50%
top_solid_layers = 5
top_solid_min_thickness = 0
travel_acceleration = 9000
travel_deceleration_use_target = 1
travel_speed = 250
travel_speed_z = 0
use_firmware_retraction = 1
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
wipe_inside_depth = 50%
wipe_inside_end = 1
wipe_inside_start = 0
wipe_into_infill = 0
wipe_into_objects = 0
wipe_only_crossing = 1
wipe_speed = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 150%
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
wiping_volumes_extruders = 70,70
wiping_volumes_matrix = 0
xy_inner_size_compensation = 0
xy_size_compensation = 0
z_offset = 0
z_step = 0.00125
